# like vi
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change size
bind -n S-left resize-pane -L 5
bind -n S-right resize-pane -R 5
bind -n S-up resize-pane -U 5
bind -n S-down resize-pane -D 5


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# history limit to 10000 (default 2000)
set -g history-limit 10000

# change prefix key
set -g prefix C-s
